{
  "name": "wapp",
  "version": "0.1.0",
  "private": true,
  "description": "WAPP — Enterprise WhatsApp Customer Engagement Platform (monorepo root)",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev:web": "pnpm --filter @wapp/web dev",
    "dev:admin": "pnpm --filter @wapp/admin dev",
    "dev:api": "pnpm --filter @wapp/api start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --cache",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "clean": "pnpm -r clean && rimraf node_modules",
    "prepare": "husky || true",
    "postinstall": "node -e \"process.env.WAPP_SKIP_SHARED_TYPES_BUILD==='1'||require('child_process').execSync('pnpm --filter @wapp/shared-types build',{stdio:'inherit'})\""
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@playwright/test": "^1.62.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
